// eslint-disable-next-line
.app-container{
    height: 100vh;
    width: 100%;
    background-color:  #88E9BE;
    .login{
      height: 400px;
      width: 600px;
      background-color: #fff;
      border-radius:20px;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 300px;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;
     padding-top: 50px;
     h5{
      color:#333;
      font-size: 22px;
     }
       
     .input-wrap{
      padding: 20px 0px;
      border-bottom: 2px solid #F2F2F2;
      .ant-input{
        border: none;
      }
     
     }
     .ant-btn-default{
        width: 120px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        background-color: #5ABF93;
        margin-top: 20px;
        border-radius: 20px;
        cursor: pointer;
  }
     
    }
  }
  